#MyEclipse Usage Data
#Mon Sep 12 06:49:11 CEST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=8
view/org.zeroturnaround.eclipse.feature.guide.SetupGuideViewPart=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=67
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=151
bundle/com.genuitec.eclipse.theming.ui=151
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=141
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=151
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=Sep 12, 2022, 4\:49\:11 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1506
bundle/com.genuitec.eclipse.lsp4e=151
bundle/com.genuitec.eclipse.theming.scrollbar=158
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=151
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=158
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=151
bundle/com.genuitec.eclipse.codetogether.patches=158
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=151
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=67
bundle/com.genuitec.eclipse.webclipse.evergreen=151
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=399650862
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=158
misc/count=158
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=151
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=151
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=948
bundle/com.genuitec.eclipse.webicons=158
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.jdt.callhierarchy.view=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=158
bundle/com.genuitec.eclipse.startup=151
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1081161685
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=158
bundle/com.genuitec.eclipse.codetogether.core=151
bundle/com.genuitec.eclipse.theming.core=158
bundle/com.genuitec.eclipse.core.common.platform=158
